<!DOCTYPE html>
<!-- saved from url=(0061)http://10.10.10.10:8095/#/dashboard/db/power-analytics-static -->
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en" style="overflow: auto;"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}</style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="google" value="notranslate">

    <title>Grafana - Power Analytics (static)</title>
    <link rel="stylesheet" href="./Grafana - Power Analytics (static)_files/grafana.dark.min.21253ffa.css" title="Dark">
    <link rel="icon" type="image/png" href="./Grafana - Power Analytics (static)_files/fav32.png">

    <script src="./Grafana - Power Analytics (static)_files/app.496fdc2e.js"></script><style>.icon-share
{display:none !important;}</style>

    <script>require(['app'], function (app) { app.boot(); })</script>

  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="config" src="./Grafana - Power Analytics (static)_files/config.js"></script></head>

  <body ng-controller="GrafanaCtrl" cz-shortcut-listen="true" class="ng-scope"><div id="StayFocusd-infobar" style="display: none; top: 0px;">
    <img src="chrome-extension://laankejkbhbdhmipfmgcngdelahlfoji/common/img/eye_19x19_red.png">
    <span id="StayFocusd-infobar-msg"></span>
    <span id="StayFocusd-infobar-links">
        <a id="StayFocusd-infobar-never-show">hide forever</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a id="StayFocusd-infobar-hide">hide once</a>
    </span>
</div>

    <!-- ngIf: grafana.style === 'light' --><link rel="stylesheet" href="./Grafana - Power Analytics (static)_files/grafana.light.min.81a2958f.css" ng-if="grafana.style === &#39;light&#39;" class="ng-scope"><!-- end ngIf: grafana.style === 'light' -->

		<div class="page-alert-list">
			<!-- ngRepeat: alert in dashAlerts.list -->
		</div>

		<!-- ngView:  --><div ng-view="" class="ng-scope"><div body-class="" class="dashboard ng-scope" ng-class="{&#39;dashboard-fullscreen&#39;: dashboardViewState.fullscreen}"><!-- ngInclude: 'app/partials/dashboard_topnav.html' --><div ng-include="&#39;app/partials/dashboard_topnav.html&#39;" class="ng-scope"><div class="navbar navbar-static-top ng-scope"><div class="navbar-inner"><div class="container-fluid"><span class="brand"><img class="logo-icon ng-scope" src="./Grafana - Power Analytics (static)_files/fav32.png" bs-tooltip="&#39;Grafana&#39;" data-placement="bottom" data-original-title="" title=""><span class="page-title ng-binding">Power Analytics (static)</span></span><ul class="nav pull-right ng-scope" ng-controller="DashboardNavCtrl" ng-init="init()"><li ng-show="dashboardViewState.fullscreen" class="ng-hide"><a ng-click="exitFullscreen()">Back to dashboard</a></li><!-- ngRepeat: pulldown in dashboard.nav --><li ng-repeat="pulldown in dashboard.nav" ng-controller="PulldownCtrl" ng-show="pulldown.enable" class="ng-scope"><grafana-simple-panel type="pulldown.type" class=""><div ng-controller="timepicker" ng-init="init()" class="ng-scope"><span ng-show="panelMeta.loading == true" class="ng-hide"><span style="font-size:72px;font-weight:200"><i class="icon-spinner icon-spin"></i> loading ...</span></span><style>.timepicker-timestring {
      font-weight: normal;
    }

    .timepicker-dropdown {
      margin: 0px !important;
      border: 0px !important;
    }</style><form name="input" style="margin:0" class="ng-pristine ng-valid"><ul class="nav timepicker-dropdown"><li class="grafana-menu-zoom-out"><a class="small" ng-click="zoom(2)">Zoom Out</a></li><li class="dropdown"><a class="dropdown-toggle timepicker-dropdown ng-scope" data-toggle="dropdown" href="" bs-tooltip="time.tooltip" data-placement="bottom" ng-click="dismiss();" data-original-title="" title=""><span ng-bind="time.rangeString" class="ng-binding">Mar 5, 2015 15:24:41 to Mar 6, 2015 15:05:58</span> <span ng-show="dashboard.refresh" class="text-warning ng-binding ng-hide">refreshed every false</span> <i class="icon-caret-down"></i></a><ul class="dropdown-menu"><!-- ngRepeat: timespan in panel.time_options track by $index --><li bindonce="" ng-repeat="timespan in panel.time_options track by $index" class="ng-scope"><a ng-click="setRelativeFilter(timespan)" bo-text="&#39;Last &#39; + timespan">Last 5m</a></li><!-- end ngRepeat: timespan in panel.time_options track by $index --><li bindonce="" ng-repeat="timespan in panel.time_options track by $index" class="ng-scope"><a ng-click="setRelativeFilter(timespan)" bo-text="&#39;Last &#39; + timespan">Last 15m</a></li><!-- end ngRepeat: timespan in panel.time_options track by $index --><li bindonce="" ng-repeat="timespan in panel.time_options track by $index" class="ng-scope"><a ng-click="setRelativeFilter(timespan)" bo-text="&#39;Last &#39; + timespan">Last 1h</a></li><!-- end ngRepeat: timespan in panel.time_options track by $index --><li bindonce="" ng-repeat="timespan in panel.time_options track by $index" class="ng-scope"><a ng-click="setRelativeFilter(timespan)" bo-text="&#39;Last &#39; + timespan">Last 6h</a></li><!-- end ngRepeat: timespan in panel.time_options track by $index --><li bindonce="" ng-repeat="timespan in panel.time_options track by $index" class="ng-scope"><a ng-click="setRelativeFilter(timespan)" bo-text="&#39;Last &#39; + timespan">Last 12h</a></li><!-- end ngRepeat: timespan in panel.time_options track by $index --><li bindonce="" ng-repeat="timespan in panel.time_options track by $index" class="ng-scope"><a ng-click="setRelativeFilter(timespan)" bo-text="&#39;Last &#39; + timespan">Last 24h</a></li><!-- end ngRepeat: timespan in panel.time_options track by $index --><li bindonce="" ng-repeat="timespan in panel.time_options track by $index" class="ng-scope"><a ng-click="setRelativeFilter(timespan)" bo-text="&#39;Last &#39; + timespan">Last 2d</a></li><!-- end ngRepeat: timespan in panel.time_options track by $index --><li bindonce="" ng-repeat="timespan in panel.time_options track by $index" class="ng-scope"><a ng-click="setRelativeFilter(timespan)" bo-text="&#39;Last &#39; + timespan">Last 7d</a></li><!-- end ngRepeat: timespan in panel.time_options track by $index --><li bindonce="" ng-repeat="timespan in panel.time_options track by $index" class="ng-scope"><a ng-click="setRelativeFilter(timespan)" bo-text="&#39;Last &#39; + timespan">Last 15d</a></li><!-- end ngRepeat: timespan in panel.time_options track by $index --><li bindonce="" ng-repeat="timespan in panel.time_options track by $index" class="ng-scope"><a ng-click="setRelativeFilter(timespan)" bo-text="&#39;Last &#39; + timespan">Last 30d</a></li><!-- end ngRepeat: timespan in panel.time_options track by $index --><li class="dropdown-submenu"><a href="http://10.10.10.10:8095/#">Auto-Refresh</a><ul class="dropdown-menu"><li><a ng-click="timeSrv.set_interval(false)">Off</a></li><!-- ngRepeat: interval in panel.refresh_intervals track by $index --><li bindonce="" ng-repeat="interval in panel.refresh_intervals track by $index" class="ng-scope"><a ng-click="timeSrv.set_interval(interval)" bo-text="&#39;Every &#39; + interval">Every 5s</a></li><!-- end ngRepeat: interval in panel.refresh_intervals track by $index --><li bindonce="" ng-repeat="interval in panel.refresh_intervals track by $index" class="ng-scope"><a ng-click="timeSrv.set_interval(interval)" bo-text="&#39;Every &#39; + interval">Every 10s</a></li><!-- end ngRepeat: interval in panel.refresh_intervals track by $index --><li bindonce="" ng-repeat="interval in panel.refresh_intervals track by $index" class="ng-scope"><a ng-click="timeSrv.set_interval(interval)" bo-text="&#39;Every &#39; + interval">Every 30s</a></li><!-- end ngRepeat: interval in panel.refresh_intervals track by $index --><li bindonce="" ng-repeat="interval in panel.refresh_intervals track by $index" class="ng-scope"><a ng-click="timeSrv.set_interval(interval)" bo-text="&#39;Every &#39; + interval">Every 1m</a></li><!-- end ngRepeat: interval in panel.refresh_intervals track by $index --><li bindonce="" ng-repeat="interval in panel.refresh_intervals track by $index" class="ng-scope"><a ng-click="timeSrv.set_interval(interval)" bo-text="&#39;Every &#39; + interval">Every 5m</a></li><!-- end ngRepeat: interval in panel.refresh_intervals track by $index --><li bindonce="" ng-repeat="interval in panel.refresh_intervals track by $index" class="ng-scope"><a ng-click="timeSrv.set_interval(interval)" bo-text="&#39;Every &#39; + interval">Every 15m</a></li><!-- end ngRepeat: interval in panel.refresh_intervals track by $index --><li bindonce="" ng-repeat="interval in panel.refresh_intervals track by $index" class="ng-scope"><a ng-click="timeSrv.set_interval(interval)" bo-text="&#39;Every &#39; + interval">Every 30m</a></li><!-- end ngRepeat: interval in panel.refresh_intervals track by $index --><li bindonce="" ng-repeat="interval in panel.refresh_intervals track by $index" class="ng-scope"><a ng-click="timeSrv.set_interval(interval)" bo-text="&#39;Every &#39; + interval">Every 1h</a></li><!-- end ngRepeat: interval in panel.refresh_intervals track by $index --><li bindonce="" ng-repeat="interval in panel.refresh_intervals track by $index" class="ng-scope"><a ng-click="timeSrv.set_interval(interval)" bo-text="&#39;Every &#39; + interval">Every 2h</a></li><!-- end ngRepeat: interval in panel.refresh_intervals track by $index --><li bindonce="" ng-repeat="interval in panel.refresh_intervals track by $index" class="ng-scope"><a ng-click="timeSrv.set_interval(interval)" bo-text="&#39;Every &#39; + interval">Every 1d</a></li><!-- end ngRepeat: interval in panel.refresh_intervals track by $index --></ul></li><li><a ng-click="customTime()">Custom</a></li></ul></li><li ng-show="!dashboard.refresh" class="grafana-menu-refresh"><a ng-click="timeSrv.refreshDashboard()"><i class="icon-refresh"></i></a></li></ul></form></div></grafana-simple-panel></li><!-- end ngRepeat: pulldown in dashboard.nav --><li class="dropdown grafana-menu-save"><a bs-tooltip="&#39;Save&#39;" data-placement="bottom" class="dropdown-toggle ng-scope" data-toggle="dropdown" ng-click="openSaveDropdown()" data-original-title="" title=""><i class="icon-save"></i></a><!-- ngIf: saveDropdownOpened --></li><li class="dropdown grafana-menu-load"><a bs-tooltip="&#39;Search&#39;" ng-click="openSearch()" class="ng-scope" data-original-title="" title=""><i class="icon-folder-open"></i></a></li><li class="grafana-menu-home"><a bs-tooltip="&#39;Goto saved default&#39;" data-placement="bottom" href="http://10.10.10.10:8095/#/" class="ng-scope" data-original-title="" title=""><i class="icon-home"></i></a></li><li class="grafana-menu-edit ng-scope" ng-show="dashboard.editable" bs-tooltip="&#39;Configure dashboard&#39;" data-placement="bottom" data-original-title="" title=""><a class="link" dash-editor-link="app/partials/dasheditor.html"><i class="icon-cog pointer"></i></a></li><li class="grafana-menu-stop-playlist hide"><a class="small" ng-click="stopPlaylist(2)">Stop playlist</a></li></ul></div></div></div></div><!-- ngIf: submenuEnabled --><div class="clearfix"></div><div dash-editor-view=""></div><div class="main-view-container"><!-- ngRepeat: (row_name, row) in dashboard.rows --><div class="grafana-row ng-scope" ng-controller="RowCtrl" ng-repeat="(row_name, row) in dashboard.rows" row-height="" style="min-height: 350px;"><div class="row-control"><div class="row-control-inner"><div class="row-close ng-hide" ng-show="row.collapse" data-placement="bottom"><div class="row-close-buttons"><span class="row-button bgPrimary" ng-click="toggle_row(row)"><i bs-tooltip="&#39;Expand row&#39;" data-placement="right" class="icon-caret-left pointer ng-scope" data-original-title="" title=""></i></span></div><div class="row-text pointer ng-binding" ng-click="toggle_row(row)" ng-bind="row.title">Total Historic Usage</div></div><div class="row-open" ng-show="!row.collapse"><div class="row-tab bgSuccess dropdown" ng-show="row.editable"><span class="row-tab-button dropdown-toggle" data-toggle="dropdown"><i class="icon-th-list"></i></span><ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="drop1"><li><a ng-click="toggle_row(row)">Collapse row</a></li><li class="dropdown-submenu"><a href="javascript:void(0);">Add Panel</a><ul class="dropdown-menu"><!-- ngRepeat: name in panelNames --><li bindonce="" ng-repeat="name in panelNames" class="ng-scope"><a ng-click="add_panel_default(name)" bo-text="name">graph</a></li><!-- end ngRepeat: name in panelNames --><li bindonce="" ng-repeat="name in panelNames" class="ng-scope"><a ng-click="add_panel_default(name)" bo-text="name">singlestat</a></li><!-- end ngRepeat: name in panelNames --><li bindonce="" ng-repeat="name in panelNames" class="ng-scope"><a ng-click="add_panel_default(name)" bo-text="name">text</a></li><!-- end ngRepeat: name in panelNames --></ul></li><li class="dropdown-submenu"><a href="javascript:void(0);">Set height</a><ul class="dropdown-menu"><li><a ng-click="set_height(&#39;25px&#39;)">25 px</a></li><li><a ng-click="set_height(&#39;100px&#39;)">100 px</a></li><li><a ng-click="set_height(&#39;150px&#39;)">150 px</a></li><li><a ng-click="set_height(&#39;200px&#39;)">200 px</a></li><li><a ng-click="set_height(&#39;250px&#39;)">250 px</a></li><li><a ng-click="set_height(&#39;300px&#39;)">300 px</a></li><li><a ng-click="set_height(&#39;350px&#39;)">350 px</a></li><li><a ng-click="set_height(&#39;450px&#39;)">450 px</a></li><li><a ng-click="set_height(&#39;500px&#39;)">500 px</a></li><li><a ng-click="set_height(&#39;600px&#39;)">600 px</a></li><li><a ng-click="set_height(&#39;700px&#39;)">700 px</a></li></ul></li><li class="dropdown-submenu"><a href="javascript:void(0);">Move</a><ul class="dropdown-menu"><li><a ng-click="move_row(-1)">Up</a></li><li><a ng-click="move_row(1)">Down</a></li></ul></li><li><a dash-editor-link="app/partials/roweditor.html">Row editor</a></li><li><a ng-click="delete_row()">Delete row</a></li></ul></div></div></div><!-- ngIf: !row.collapse --><div class="panels-wrapper ng-scope" ng-if="!row.collapse"><!-- ngIf: row.showTitle --><!-- ngRepeat: (name, panel) in row.panels --><div ng-repeat="(name, panel) in row.panels" class="panel ng-pristine ng-untouched ng-valid ng-scope" ui-draggable="true" drag="panel.id" ui-on-drop="onDrop($data, row, panel)" drag-handle-class="drag-handle" panel-width="" ng-model="panel" draggable="true" style="width: 16.6666666666667%;"><div class="panel-container"><grafana-panel type="panel.type" class=""><div ng-controller="SingleStatCtrl" class="ng-scope" style="min-height: 350px;"><div class="panel-header"><!-- ngIf: panelMeta.error --><span class="panel-loading ng-hide" ng-show="panelMeta.loading"><i class="icon-spinner icon-spin icon-large"></i></span><div class="panel-title-container drag-handle" panel-menu=""><span class="panel-title drag-handle pointer ng-scope"><span class="panel-title-text drag-handle ng-binding">Total Usage</span><span class="panel-links-icon"></span></span></div></div><div class="panel-content"><div class="singlestat-panel" singlestat-panel="" style="height: 321px;"><div class="singlestat-panel-value-container"><span class="singlestat-panel-value" style="font-size:80%">711</span><span class="singlestat-panel-postfix" style="font-size:80%"> W</span></div></div><div class="clearfix"></div><!-- ngIf: editMode --></div></div></grafana-panel></div></div><!-- end ngRepeat: (name, panel) in row.panels --><div ng-repeat="(name, panel) in row.panels" class="panel ng-pristine ng-untouched ng-valid ng-scope" ui-draggable="true" drag="panel.id" ui-on-drop="onDrop($data, row, panel)" drag-handle-class="drag-handle" panel-width="" ng-model="panel" draggable="true" style="width: 50%;"><div class="panel-container"><grafana-panel type="panel.type" class=""><div ng-controller="GraphCtrl" class="ng-scope" style="min-height: 350px;"><div class="panel-header"><!-- ngIf: panelMeta.error --><span class="panel-loading ng-hide" ng-show="panelMeta.loading"><i class="icon-spinner icon-spin icon-large"></i></span><div class="panel-title-container drag-handle" panel-menu=""><span class="panel-title drag-handle pointer ng-scope"><span class="panel-title-text drag-handle ng-binding">Historic Total Usage</span><span class="panel-links-icon"></span></span></div></div><div class="panel-content"><div class="graph-wrapper" ng-class="{&#39;graph-legend-rightside&#39;: panel.legend.rightSide}"><div class="graph-canvas-wrapper"><!-- ngIf: datapointsWarning --><div grafana-graph="" class="histogram-chart" style="height: 295px; padding: 0px; margin-left: 10px;"><canvas class="flot-base" width="1332" height="590" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 666px; height: 295px;"></canvas><div class="flot-text" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; font-size: smaller; color: rgb(84, 84, 84);"><div class="flot-x-axis flot-x1-axis xAxis x1Axis" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; display: block;"><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 83px; top: 275px; left: 16px; text-align: center;">3/5 16:00</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 83px; top: 275px; left: 120px; text-align: center;">3/5 20:00</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 83px; top: 275px; left: 224px; text-align: center;">3/6 00:00</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 83px; top: 275px; left: 328px; text-align: center;">3/6 04:00</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 83px; top: 275px; left: 432px; text-align: center;">3/6 08:00</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 83px; top: 275px; left: 536px; text-align: center;">3/6 12:00</div></div><div class="flot-y-axis flot-y1-axis yAxis y1Axis" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; display: block;"><div class="flot-tick-label tickLabel" style="position: absolute; top: 260px; left: 14px; text-align: right;">0</div><div class="flot-tick-label tickLabel" style="position: absolute; top: 228px; left: 1px; text-align: right;">100</div><div class="flot-tick-label tickLabel" style="position: absolute; top: 195px; left: 1px; text-align: right;">200</div><div class="flot-tick-label tickLabel" style="position: absolute; top: 163px; left: 1px; text-align: right;">300</div><div class="flot-tick-label tickLabel" style="position: absolute; top: 130px; left: 1px; text-align: right;">400</div><div class="flot-tick-label tickLabel" style="position: absolute; top: 98px; left: 1px; text-align: right;">500</div><div class="flot-tick-label tickLabel" style="position: absolute; top: 65px; left: 1px; text-align: right;">600</div><div class="flot-tick-label tickLabel" style="position: absolute; top: 33px; left: 1px; text-align: right;">700</div><div class="flot-tick-label tickLabel" style="position: absolute; top: 0px; left: 1px; text-align: right;">800</div></div></div><canvas class="flot-overlay" width="1332" height="590" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 666px; height: 295px;"></canvas><div class="axisLabel yaxisLabel" style="margin-top: -5px;">Watts</div></div></div><!-- ngIf: panel.legend.show --><div class="graph-legend-wrapper ng-scope" ng-if="panel.legend.show" graph-legend=""><section class="graph-legend"><div class="graph-legend-series" data-series-index="0"><div class="graph-legend-icon"><i class="icon-minus pointer" style="color:#7EB26D"></i></div><div class="graph-legend-alias"><a>laundry washer</a></div></div><div class="graph-legend-series" data-series-index="1"><div class="graph-legend-icon"><i class="icon-minus pointer" style="color:#EAB839"></i></div><div class="graph-legend-alias"><a>fridge</a></div></div></section></div><!-- end ngIf: panel.legend.show --></div><div class="clearfix"></div><!-- ngIf: editMode --></div></div></grafana-panel></div></div><!-- end ngRepeat: (name, panel) in row.panels --><div panel-drop-zone="" class="panel panel-drop-zone" ui-on-drop="onDrop($data, row)" data-drop="true"><div class="panel-container" style="background: transparent"><div style="text-align: center"><em>Drop here</em></div></div></div><div class="clearfix"></div></div><!-- end ngIf: !row.collapse --></div></div><!-- end ngRepeat: (row_name, row) in dashboard.rows --><div class="grafana-row ng-scope" ng-controller="RowCtrl" ng-repeat="(row_name, row) in dashboard.rows" row-height="" style="min-height: 350px;"><div class="row-control"><div class="row-control-inner"><div class="row-close ng-hide" ng-show="row.collapse" data-placement="bottom"><div class="row-close-buttons"><span class="row-button bgPrimary" ng-click="toggle_row(row)"><i bs-tooltip="&#39;Expand row&#39;" data-placement="right" class="icon-caret-left pointer ng-scope" data-original-title="" title=""></i></span></div><div class="row-text pointer ng-binding" ng-click="toggle_row(row)" ng-bind="row.title">Fridge</div></div><div class="row-open" ng-show="!row.collapse"><div class="row-tab bgSuccess dropdown" ng-show="row.editable"><span class="row-tab-button dropdown-toggle" data-toggle="dropdown"><i class="icon-th-list"></i></span><ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="drop1"><li><a ng-click="toggle_row(row)">Collapse row</a></li><li class="dropdown-submenu"><a href="javascript:void(0);">Add Panel</a><ul class="dropdown-menu"><!-- ngRepeat: name in panelNames --><li bindonce="" ng-repeat="name in panelNames" class="ng-scope"><a ng-click="add_panel_default(name)" bo-text="name">graph</a></li><!-- end ngRepeat: name in panelNames --><li bindonce="" ng-repeat="name in panelNames" class="ng-scope"><a ng-click="add_panel_default(name)" bo-text="name">singlestat</a></li><!-- end ngRepeat: name in panelNames --><li bindonce="" ng-repeat="name in panelNames" class="ng-scope"><a ng-click="add_panel_default(name)" bo-text="name">text</a></li><!-- end ngRepeat: name in panelNames --></ul></li><li class="dropdown-submenu"><a href="javascript:void(0);">Set height</a><ul class="dropdown-menu"><li><a ng-click="set_height(&#39;25px&#39;)">25 px</a></li><li><a ng-click="set_height(&#39;100px&#39;)">100 px</a></li><li><a ng-click="set_height(&#39;150px&#39;)">150 px</a></li><li><a ng-click="set_height(&#39;200px&#39;)">200 px</a></li><li><a ng-click="set_height(&#39;250px&#39;)">250 px</a></li><li><a ng-click="set_height(&#39;300px&#39;)">300 px</a></li><li><a ng-click="set_height(&#39;350px&#39;)">350 px</a></li><li><a ng-click="set_height(&#39;450px&#39;)">450 px</a></li><li><a ng-click="set_height(&#39;500px&#39;)">500 px</a></li><li><a ng-click="set_height(&#39;600px&#39;)">600 px</a></li><li><a ng-click="set_height(&#39;700px&#39;)">700 px</a></li></ul></li><li class="dropdown-submenu"><a href="javascript:void(0);">Move</a><ul class="dropdown-menu"><li><a ng-click="move_row(-1)">Up</a></li><li><a ng-click="move_row(1)">Down</a></li></ul></li><li><a dash-editor-link="app/partials/roweditor.html">Row editor</a></li><li><a ng-click="delete_row()">Delete row</a></li></ul></div></div></div><!-- ngIf: !row.collapse --><div class="panels-wrapper ng-scope" ng-if="!row.collapse"><!-- ngIf: row.showTitle --><!-- ngRepeat: (name, panel) in row.panels --><div ng-repeat="(name, panel) in row.panels" class="panel ng-pristine ng-untouched ng-valid ng-scope" ui-draggable="true" drag="panel.id" ui-on-drop="onDrop($data, row, panel)" drag-handle-class="drag-handle" panel-width="" ng-model="panel" draggable="true" style="width: 16.6666666666667%;"><div class="panel-container"><grafana-panel type="panel.type" class=""><div ng-controller="SingleStatCtrl" class="ng-scope" style="min-height: 350px;"><div class="panel-header"><!-- ngIf: panelMeta.error --><span class="panel-loading ng-hide" ng-show="panelMeta.loading"><i class="icon-spinner icon-spin icon-large"></i></span><div class="panel-title-container drag-handle" panel-menu=""><span class="panel-title drag-handle pointer ng-scope"><span class="panel-title-text drag-handle ng-binding">Fridge Usage</span><span class="panel-links-icon"></span></span></div></div><div class="panel-content"><div class="singlestat-panel" singlestat-panel="" style="height: 321px;"><div class="singlestat-panel-value-container"><span class="singlestat-panel-value" style="font-size:80%">700</span><span class="singlestat-panel-postfix" style="font-size:80%"> W</span></div></div><div class="clearfix"></div><!-- ngIf: editMode --></div></div></grafana-panel></div></div><!-- end ngRepeat: (name, panel) in row.panels --><div ng-repeat="(name, panel) in row.panels" class="panel ng-pristine ng-untouched ng-valid ng-scope" ui-draggable="true" drag="panel.id" ui-on-drop="onDrop($data, row, panel)" drag-handle-class="drag-handle" panel-width="" ng-model="panel" draggable="true" style="width: 50%;"><div class="panel-container"><grafana-panel type="panel.type" class=""><div ng-controller="GraphCtrl" class="ng-scope" style="min-height: 350px;"><div class="panel-header"><!-- ngIf: panelMeta.error --><span class="panel-loading ng-hide" ng-show="panelMeta.loading"><i class="icon-spinner icon-spin icon-large"></i></span><div class="panel-title-container drag-handle" panel-menu=""><span class="panel-title drag-handle pointer ng-scope"><span class="panel-title-text drag-handle ng-binding">Historic Fridge Usage</span><span class="panel-links-icon"></span></span></div></div><div class="panel-content"><div class="graph-wrapper" ng-class="{&#39;graph-legend-rightside&#39;: panel.legend.rightSide}"><div class="graph-canvas-wrapper"><!-- ngIf: datapointsWarning --><div grafana-graph="" class="histogram-chart" style="height: 295px; padding: 0px; margin-left: 10px;"><canvas class="flot-base" width="1332" height="590" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 666px; height: 295px;"></canvas><div class="flot-text" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; font-size: smaller; color: rgb(84, 84, 84);"><div class="flot-x-axis flot-x1-axis xAxis x1Axis" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; display: block;"><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 83px; top: 275px; left: 16px; text-align: center;">3/5 16:00</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 83px; top: 275px; left: 120px; text-align: center;">3/5 20:00</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 83px; top: 275px; left: 224px; text-align: center;">3/6 00:00</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 83px; top: 275px; left: 328px; text-align: center;">3/6 04:00</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 83px; top: 275px; left: 432px; text-align: center;">3/6 08:00</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 83px; top: 275px; left: 536px; text-align: center;">3/6 12:00</div></div><div class="flot-y-axis flot-y1-axis yAxis y1Axis" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; display: block;"><div class="flot-tick-label tickLabel" style="position: absolute; top: 260px; left: 1px; text-align: right;">500</div><div class="flot-tick-label tickLabel" style="position: absolute; top: 208px; left: 1px; text-align: right;">550</div><div class="flot-tick-label tickLabel" style="position: absolute; top: 156px; left: 1px; text-align: right;">600</div><div class="flot-tick-label tickLabel" style="position: absolute; top: 104px; left: 1px; text-align: right;">650</div><div class="flot-tick-label tickLabel" style="position: absolute; top: 52px; left: 1px; text-align: right;">700</div><div class="flot-tick-label tickLabel" style="position: absolute; top: 0px; left: 1px; text-align: right;">750</div></div></div><canvas class="flot-overlay" width="1332" height="590" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 666px; height: 295px;"></canvas><div class="axisLabel yaxisLabel" style="margin-top: -5px;">Watts</div></div></div><!-- ngIf: panel.legend.show --><div class="graph-legend-wrapper ng-scope" ng-if="panel.legend.show" graph-legend=""><section class="graph-legend"><div class="graph-legend-series" data-series-index="0"><div class="graph-legend-icon"><i class="icon-minus pointer" style="color:#7EB26D"></i></div><div class="graph-legend-alias"><a>fridge</a></div></div></section></div><!-- end ngIf: panel.legend.show --></div><div class="clearfix"></div><!-- ngIf: editMode --></div></div></grafana-panel></div></div><!-- end ngRepeat: (name, panel) in row.panels --><div panel-drop-zone="" class="panel panel-drop-zone" ui-on-drop="onDrop($data, row)" data-drop="true"><div class="panel-container" style="background: transparent"><div style="text-align: center"><em>Drop here</em></div></div></div><div class="clearfix"></div></div><!-- end ngIf: !row.collapse --></div></div><!-- end ngRepeat: (row_name, row) in dashboard.rows --><div class="grafana-row ng-scope" ng-controller="RowCtrl" ng-repeat="(row_name, row) in dashboard.rows" row-height="" style="min-height: 350px;"><div class="row-control"><div class="row-control-inner"><div class="row-close ng-hide" ng-show="row.collapse" data-placement="bottom"><div class="row-close-buttons"><span class="row-button bgPrimary" ng-click="toggle_row(row)"><i bs-tooltip="&#39;Expand row&#39;" data-placement="right" class="icon-caret-left pointer ng-scope" data-original-title="" title=""></i></span></div><div class="row-text pointer ng-binding" ng-click="toggle_row(row)" ng-bind="row.title">Laundry</div></div><div class="row-open" ng-show="!row.collapse"><div class="row-tab bgSuccess dropdown" ng-show="row.editable"><span class="row-tab-button dropdown-toggle" data-toggle="dropdown"><i class="icon-th-list"></i></span><ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="drop1"><li><a ng-click="toggle_row(row)">Collapse row</a></li><li class="dropdown-submenu"><a href="javascript:void(0);">Add Panel</a><ul class="dropdown-menu"><!-- ngRepeat: name in panelNames --><li bindonce="" ng-repeat="name in panelNames" class="ng-scope"><a ng-click="add_panel_default(name)" bo-text="name">graph</a></li><!-- end ngRepeat: name in panelNames --><li bindonce="" ng-repeat="name in panelNames" class="ng-scope"><a ng-click="add_panel_default(name)" bo-text="name">singlestat</a></li><!-- end ngRepeat: name in panelNames --><li bindonce="" ng-repeat="name in panelNames" class="ng-scope"><a ng-click="add_panel_default(name)" bo-text="name">text</a></li><!-- end ngRepeat: name in panelNames --></ul></li><li class="dropdown-submenu"><a href="javascript:void(0);">Set height</a><ul class="dropdown-menu"><li><a ng-click="set_height(&#39;25px&#39;)">25 px</a></li><li><a ng-click="set_height(&#39;100px&#39;)">100 px</a></li><li><a ng-click="set_height(&#39;150px&#39;)">150 px</a></li><li><a ng-click="set_height(&#39;200px&#39;)">200 px</a></li><li><a ng-click="set_height(&#39;250px&#39;)">250 px</a></li><li><a ng-click="set_height(&#39;300px&#39;)">300 px</a></li><li><a ng-click="set_height(&#39;350px&#39;)">350 px</a></li><li><a ng-click="set_height(&#39;450px&#39;)">450 px</a></li><li><a ng-click="set_height(&#39;500px&#39;)">500 px</a></li><li><a ng-click="set_height(&#39;600px&#39;)">600 px</a></li><li><a ng-click="set_height(&#39;700px&#39;)">700 px</a></li></ul></li><li class="dropdown-submenu"><a href="javascript:void(0);">Move</a><ul class="dropdown-menu"><li><a ng-click="move_row(-1)">Up</a></li><li><a ng-click="move_row(1)">Down</a></li></ul></li><li><a dash-editor-link="app/partials/roweditor.html">Row editor</a></li><li><a ng-click="delete_row()">Delete row</a></li></ul></div></div></div><!-- ngIf: !row.collapse --><div class="panels-wrapper ng-scope" ng-if="!row.collapse"><!-- ngIf: row.showTitle --><!-- ngRepeat: (name, panel) in row.panels --><div ng-repeat="(name, panel) in row.panels" class="panel ng-pristine ng-untouched ng-valid ng-scope" ui-draggable="true" drag="panel.id" ui-on-drop="onDrop($data, row, panel)" drag-handle-class="drag-handle" panel-width="" ng-model="panel" draggable="true" style="width: 16.6666666666667%;"><div class="panel-container"><grafana-panel type="panel.type" class=""><div ng-controller="SingleStatCtrl" class="ng-scope" style="min-height: 350px;"><div class="panel-header"><!-- ngIf: panelMeta.error --><span class="panel-loading ng-hide" ng-show="panelMeta.loading"><i class="icon-spinner icon-spin icon-large"></i></span><div class="panel-title-container drag-handle" panel-menu=""><span class="panel-title drag-handle pointer ng-scope"><span class="panel-title-text drag-handle ng-binding">Laundry Usage</span><span class="panel-links-icon"></span></span></div></div><div class="panel-content"><div class="singlestat-panel" singlestat-panel="" style="height: 321px;"><div class="singlestat-panel-value-container"><span class="singlestat-panel-value" style="font-size:80%">0</span><span class="singlestat-panel-postfix" style="font-size:80%"> W</span></div></div><div class="clearfix"></div><!-- ngIf: editMode --></div></div></grafana-panel></div></div><!-- end ngRepeat: (name, panel) in row.panels --><div ng-repeat="(name, panel) in row.panels" class="panel ng-pristine ng-untouched ng-valid ng-scope" ui-draggable="true" drag="panel.id" ui-on-drop="onDrop($data, row, panel)" drag-handle-class="drag-handle" panel-width="" ng-model="panel" draggable="true" style="width: 50%;"><div class="panel-container"><grafana-panel type="panel.type" class=""><div ng-controller="GraphCtrl" class="ng-scope" style="min-height: 350px;"><div class="panel-header"><!-- ngIf: panelMeta.error --><span class="panel-loading ng-hide" ng-show="panelMeta.loading"><i class="icon-spinner icon-spin icon-large"></i></span><div class="panel-title-container drag-handle" panel-menu=""><span class="panel-title drag-handle pointer ng-scope"><span class="panel-title-text drag-handle ng-binding">Historic Laundry Usage</span><span class="panel-links-icon"></span></span></div></div><div class="panel-content"><div class="graph-wrapper" ng-class="{&#39;graph-legend-rightside&#39;: panel.legend.rightSide}"><div class="graph-canvas-wrapper"><!-- ngIf: datapointsWarning --><div grafana-graph="" class="histogram-chart" style="height: 295px; padding: 0px; margin-left: 10px;"><canvas class="flot-base" width="1332" height="590" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 666px; height: 295px;"></canvas><div class="flot-text" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; font-size: smaller; color: rgb(84, 84, 84);"><div class="flot-x-axis flot-x1-axis xAxis x1Axis" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; display: block;"><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 83px; top: 275px; left: 16px; text-align: center;">3/5 16:00</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 83px; top: 275px; left: 120px; text-align: center;">3/5 20:00</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 83px; top: 275px; left: 224px; text-align: center;">3/6 00:00</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 83px; top: 275px; left: 328px; text-align: center;">3/6 04:00</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 83px; top: 275px; left: 432px; text-align: center;">3/6 08:00</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 83px; top: 275px; left: 536px; text-align: center;">3/6 12:00</div></div><div class="flot-y-axis flot-y1-axis yAxis y1Axis" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; display: block;"><div class="flot-tick-label tickLabel" style="position: absolute; top: 260px; left: 11px; text-align: right;">0</div><div class="flot-tick-label tickLabel" style="position: absolute; top: 208px; left: 1px; text-align: right;">0.2</div><div class="flot-tick-label tickLabel" style="position: absolute; top: 156px; left: 1px; text-align: right;">0.4</div><div class="flot-tick-label tickLabel" style="position: absolute; top: 104px; left: 1px; text-align: right;">0.6</div><div class="flot-tick-label tickLabel" style="position: absolute; top: 52px; left: 1px; text-align: right;">0.8</div><div class="flot-tick-label tickLabel" style="position: absolute; top: 0px; left: 1px; text-align: right;">1.0</div></div></div><canvas class="flot-overlay" width="1332" height="590" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 666px; height: 295px;"></canvas><div class="axisLabel yaxisLabel" style="margin-top: -5px;">Watts</div></div></div><!-- ngIf: panel.legend.show --><div class="graph-legend-wrapper ng-scope" ng-if="panel.legend.show" graph-legend=""><section class="graph-legend"><div class="graph-legend-series" data-series-index="0"><div class="graph-legend-icon"><i class="icon-minus pointer" style="color:#7EB26D"></i></div><div class="graph-legend-alias"><a>laundry washer</a></div></div></section></div><!-- end ngIf: panel.legend.show --></div><div class="clearfix"></div><!-- ngIf: editMode --></div></div></grafana-panel></div></div><!-- end ngRepeat: (name, panel) in row.panels --><div panel-drop-zone="" class="panel panel-drop-zone" ui-on-drop="onDrop($data, row)" data-drop="true"><div class="panel-container" style="background: transparent"><div style="text-align: center"><em>Drop here</em></div></div></div><div class="clearfix"></div></div><!-- end ngIf: !row.collapse --></div></div><!-- end ngRepeat: (row_name, row) in dashboard.rows --><div class="grafana-row ng-scope" ng-controller="RowCtrl" ng-repeat="(row_name, row) in dashboard.rows" row-height="" style="min-height: 350px;"><div class="row-control"><div class="row-control-inner"><div class="row-close ng-hide" ng-show="row.collapse" data-placement="bottom"><div class="row-close-buttons"><span class="row-button bgPrimary" ng-click="toggle_row(row)"><i bs-tooltip="&#39;Expand row&#39;" data-placement="right" class="icon-caret-left pointer ng-scope" data-original-title="" title=""></i></span></div><div class="row-text pointer ng-binding" ng-click="toggle_row(row)" ng-bind="row.title">Utility price</div></div><div class="row-open" ng-show="!row.collapse"><div class="row-tab bgSuccess dropdown" ng-show="row.editable"><span class="row-tab-button dropdown-toggle" data-toggle="dropdown"><i class="icon-th-list"></i></span><ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="drop1"><li><a ng-click="toggle_row(row)">Collapse row</a></li><li class="dropdown-submenu"><a href="javascript:void(0);">Add Panel</a><ul class="dropdown-menu"><!-- ngRepeat: name in panelNames --><li bindonce="" ng-repeat="name in panelNames" class="ng-scope"><a ng-click="add_panel_default(name)" bo-text="name">graph</a></li><!-- end ngRepeat: name in panelNames --><li bindonce="" ng-repeat="name in panelNames" class="ng-scope"><a ng-click="add_panel_default(name)" bo-text="name">singlestat</a></li><!-- end ngRepeat: name in panelNames --><li bindonce="" ng-repeat="name in panelNames" class="ng-scope"><a ng-click="add_panel_default(name)" bo-text="name">text</a></li><!-- end ngRepeat: name in panelNames --></ul></li><li class="dropdown-submenu"><a href="javascript:void(0);">Set height</a><ul class="dropdown-menu"><li><a ng-click="set_height(&#39;25px&#39;)">25 px</a></li><li><a ng-click="set_height(&#39;100px&#39;)">100 px</a></li><li><a ng-click="set_height(&#39;150px&#39;)">150 px</a></li><li><a ng-click="set_height(&#39;200px&#39;)">200 px</a></li><li><a ng-click="set_height(&#39;250px&#39;)">250 px</a></li><li><a ng-click="set_height(&#39;300px&#39;)">300 px</a></li><li><a ng-click="set_height(&#39;350px&#39;)">350 px</a></li><li><a ng-click="set_height(&#39;450px&#39;)">450 px</a></li><li><a ng-click="set_height(&#39;500px&#39;)">500 px</a></li><li><a ng-click="set_height(&#39;600px&#39;)">600 px</a></li><li><a ng-click="set_height(&#39;700px&#39;)">700 px</a></li></ul></li><li class="dropdown-submenu"><a href="javascript:void(0);">Move</a><ul class="dropdown-menu"><li><a ng-click="move_row(-1)">Up</a></li><li><a ng-click="move_row(1)">Down</a></li></ul></li><li><a dash-editor-link="app/partials/roweditor.html">Row editor</a></li><li><a ng-click="delete_row()">Delete row</a></li></ul></div></div></div><!-- ngIf: !row.collapse --><div class="panels-wrapper ng-scope" ng-if="!row.collapse"><!-- ngIf: row.showTitle --><!-- ngRepeat: (name, panel) in row.panels --><div ng-repeat="(name, panel) in row.panels" class="panel ng-pristine ng-untouched ng-valid ng-scope" ui-draggable="true" drag="panel.id" ui-on-drop="onDrop($data, row, panel)" drag-handle-class="drag-handle" panel-width="" ng-model="panel" draggable="true" style="width: 16.6666666666667%;"><div class="panel-container"><grafana-panel type="panel.type" class=""><div ng-controller="SingleStatCtrl" class="ng-scope" style="min-height: 350px;"><div class="panel-header"><!-- ngIf: panelMeta.error --><span class="panel-loading ng-hide" ng-show="panelMeta.loading"><i class="icon-spinner icon-spin icon-large"></i></span><div class="panel-title-container drag-handle" panel-menu=""><span class="panel-title drag-handle pointer ng-scope"><span class="panel-title-text drag-handle ng-binding">Utility Price</span><span class="panel-links-icon"></span></span></div></div><div class="panel-content"><div class="singlestat-panel" singlestat-panel="" style="height: 321px;"><div class="singlestat-panel-value-container"><span class="singlestat-panel-value" style="font-size:80%">15</span><span class="singlestat-panel-postfix" style="font-size:80%"> ¢</span></div></div><div class="clearfix"></div><!-- ngIf: editMode --></div></div></grafana-panel></div></div><!-- end ngRepeat: (name, panel) in row.panels --><div ng-repeat="(name, panel) in row.panels" class="panel ng-pristine ng-untouched ng-valid ng-scope" ui-draggable="true" drag="panel.id" ui-on-drop="onDrop($data, row, panel)" drag-handle-class="drag-handle" panel-width="" ng-model="panel" draggable="true" style="width: 50%;"><div class="panel-container"><grafana-panel type="panel.type" class=""><div ng-controller="GraphCtrl" class="ng-scope" style="min-height: 350px;"><div class="panel-header"><!-- ngIf: panelMeta.error --><span class="panel-loading ng-hide" ng-show="panelMeta.loading"><i class="icon-spinner icon-spin icon-large"></i></span><div class="panel-title-container drag-handle" panel-menu=""><span class="panel-title drag-handle pointer ng-scope"><span class="panel-title-text drag-handle ng-binding">Historic Utility Price</span><span class="panel-links-icon"></span></span></div></div><div class="panel-content"><div class="graph-wrapper" ng-class="{&#39;graph-legend-rightside&#39;: panel.legend.rightSide}"><div class="graph-canvas-wrapper"><!-- ngIf: datapointsWarning --><div grafana-graph="" class="histogram-chart" style="height: 295px; padding: 0px; margin-left: 10px;"><canvas class="flot-base" width="1332" height="590" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 666px; height: 295px;"></canvas><div class="flot-text" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; font-size: smaller; color: rgb(84, 84, 84);"><div class="flot-x-axis flot-x1-axis xAxis x1Axis" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; display: block;"><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 83px; top: 275px; left: 20px; text-align: center;">3/5 16:00</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 83px; top: 275px; left: 123px; text-align: center;">3/5 20:00</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 83px; top: 275px; left: 226px; text-align: center;">3/6 00:00</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 83px; top: 275px; left: 330px; text-align: center;">3/6 04:00</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 83px; top: 275px; left: 433px; text-align: center;">3/6 08:00</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 83px; top: 275px; left: 536px; text-align: center;">3/6 12:00</div></div><div class="flot-y-axis flot-y1-axis yAxis y1Axis" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; display: block;"><div class="flot-tick-label tickLabel" style="position: absolute; top: 260px; left: 8px; text-align: right;">2.5</div><div class="flot-tick-label tickLabel" style="position: absolute; top: 217px; left: 8px; text-align: right;">5.0</div><div class="flot-tick-label tickLabel" style="position: absolute; top: 173px; left: 8px; text-align: right;">7.5</div><div class="flot-tick-label tickLabel" style="position: absolute; top: 130px; left: 1px; text-align: right;">10.0</div><div class="flot-tick-label tickLabel" style="position: absolute; top: 87px; left: 1px; text-align: right;">12.5</div><div class="flot-tick-label tickLabel" style="position: absolute; top: 43px; left: 1px; text-align: right;">15.0</div><div class="flot-tick-label tickLabel" style="position: absolute; top: 0px; left: 1px; text-align: right;">17.5</div></div></div><canvas class="flot-overlay" width="1332" height="590" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 666px; height: 295px;"></canvas><div class="axisLabel yaxisLabel" style="margin-top: 17.5px;">Cents per kwh</div></div></div><!-- ngIf: panel.legend.show --><div class="graph-legend-wrapper ng-scope" ng-if="panel.legend.show" graph-legend=""><section class="graph-legend"><div class="graph-legend-series" data-series-index="0"><div class="graph-legend-icon"><i class="icon-minus pointer" style="color:#7EB26D"></i></div><div class="graph-legend-alias"><a>utility cost</a></div></div></section></div><!-- end ngIf: panel.legend.show --></div><div class="clearfix"></div><!-- ngIf: editMode --></div></div></grafana-panel></div></div><!-- end ngRepeat: (name, panel) in row.panels --><div panel-drop-zone="" class="panel panel-drop-zone" ui-on-drop="onDrop($data, row)" data-drop="true"><div class="panel-container" style="background: transparent"><div style="text-align: center"><em>Drop here</em></div></div></div><div class="clearfix"></div></div><!-- end ngIf: !row.collapse --></div></div><!-- end ngRepeat: (row_name, row) in dashboard.rows --><div class="grafana-row ng-scope" ng-controller="RowCtrl" ng-repeat="(row_name, row) in dashboard.rows" row-height="" style="min-height: 350px;"><div class="row-control"><div class="row-control-inner"><div class="row-close ng-hide" ng-show="row.collapse" data-placement="bottom"><div class="row-close-buttons"><span class="row-button bgPrimary" ng-click="toggle_row(row)"><i bs-tooltip="&#39;Expand row&#39;" data-placement="right" class="icon-caret-left pointer ng-scope" data-original-title="" title=""></i></span></div><div class="row-text pointer ng-binding" ng-click="toggle_row(row)" ng-bind="row.title">New row</div></div><div class="row-open" ng-show="!row.collapse"><div class="row-tab bgSuccess dropdown" ng-show="row.editable"><span class="row-tab-button dropdown-toggle" data-toggle="dropdown"><i class="icon-th-list"></i></span><ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="drop1"><li><a ng-click="toggle_row(row)">Collapse row</a></li><li class="dropdown-submenu"><a href="javascript:void(0);">Add Panel</a><ul class="dropdown-menu"><!-- ngRepeat: name in panelNames --><li bindonce="" ng-repeat="name in panelNames" class="ng-scope"><a ng-click="add_panel_default(name)" bo-text="name">graph</a></li><!-- end ngRepeat: name in panelNames --><li bindonce="" ng-repeat="name in panelNames" class="ng-scope"><a ng-click="add_panel_default(name)" bo-text="name">singlestat</a></li><!-- end ngRepeat: name in panelNames --><li bindonce="" ng-repeat="name in panelNames" class="ng-scope"><a ng-click="add_panel_default(name)" bo-text="name">text</a></li><!-- end ngRepeat: name in panelNames --></ul></li><li class="dropdown-submenu"><a href="javascript:void(0);">Set height</a><ul class="dropdown-menu"><li><a ng-click="set_height(&#39;25px&#39;)">25 px</a></li><li><a ng-click="set_height(&#39;100px&#39;)">100 px</a></li><li><a ng-click="set_height(&#39;150px&#39;)">150 px</a></li><li><a ng-click="set_height(&#39;200px&#39;)">200 px</a></li><li><a ng-click="set_height(&#39;250px&#39;)">250 px</a></li><li><a ng-click="set_height(&#39;300px&#39;)">300 px</a></li><li><a ng-click="set_height(&#39;350px&#39;)">350 px</a></li><li><a ng-click="set_height(&#39;450px&#39;)">450 px</a></li><li><a ng-click="set_height(&#39;500px&#39;)">500 px</a></li><li><a ng-click="set_height(&#39;600px&#39;)">600 px</a></li><li><a ng-click="set_height(&#39;700px&#39;)">700 px</a></li></ul></li><li class="dropdown-submenu"><a href="javascript:void(0);">Move</a><ul class="dropdown-menu"><li><a ng-click="move_row(-1)">Up</a></li><li><a ng-click="move_row(1)">Down</a></li></ul></li><li><a dash-editor-link="app/partials/roweditor.html">Row editor</a></li><li><a ng-click="delete_row()">Delete row</a></li></ul></div></div></div><!-- ngIf: !row.collapse --><div class="panels-wrapper ng-scope" ng-if="!row.collapse"><!-- ngIf: row.showTitle --><!-- ngRepeat: (name, panel) in row.panels --><div ng-repeat="(name, panel) in row.panels" class="panel ng-pristine ng-untouched ng-valid ng-scope" ui-draggable="true" drag="panel.id" ui-on-drop="onDrop($data, row, panel)" drag-handle-class="drag-handle" panel-width="" ng-model="panel" draggable="true" style="width: 16.6666666666667%;"><div class="panel-container"><grafana-panel type="panel.type" class=""><div ng-controller="SingleStatCtrl" class="ng-scope" style="min-height: 350px;"><div class="panel-header"><!-- ngIf: panelMeta.error --><span class="panel-loading ng-hide" ng-show="panelMeta.loading"><i class="icon-spinner icon-spin icon-large"></i></span><div class="panel-title-container drag-handle" panel-menu=""><span class="panel-title drag-handle pointer ng-scope"><span class="panel-title-text drag-handle ng-binding">Cumulative Power Cost</span><span class="panel-links-icon"></span></span></div></div><div class="panel-content"><div class="singlestat-panel" singlestat-panel="" style="height: 321px;"><div class="singlestat-panel-value-container"><span class="singlestat-panel-prefix" style="font-size:80%">$</span><span class="singlestat-panel-value" style="font-size:80%">189</span></div></div><div class="clearfix"></div><!-- ngIf: editMode --></div></div></grafana-panel></div></div><!-- end ngRepeat: (name, panel) in row.panels --><div ng-repeat="(name, panel) in row.panels" class="panel ng-pristine ng-untouched ng-valid ng-scope" ui-draggable="true" drag="panel.id" ui-on-drop="onDrop($data, row, panel)" drag-handle-class="drag-handle" panel-width="" ng-model="panel" draggable="true" style="width: 50%;"><div class="panel-container"><grafana-panel type="panel.type" class=""><div ng-controller="GraphCtrl" class="ng-scope" style="min-height: 350px;"><div class="panel-header"><!-- ngIf: panelMeta.error --><span class="panel-loading ng-hide" ng-show="panelMeta.loading"><i class="icon-spinner icon-spin icon-large"></i></span><div class="panel-title-container drag-handle" panel-menu=""><span class="panel-title drag-handle pointer ng-scope"><span class="panel-title-text drag-handle ng-binding">Cumulated Power Cost</span><span class="panel-links-icon"></span></span></div></div><div class="panel-content"><div class="graph-wrapper" ng-class="{&#39;graph-legend-rightside&#39;: panel.legend.rightSide}"><div class="graph-canvas-wrapper"><!-- ngIf: datapointsWarning --><div grafana-graph="" class="histogram-chart" style="height: 295px; padding: 0px; margin-left: 10px;"><canvas class="flot-base" width="1332" height="590" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 666px; height: 295px;"></canvas><div class="flot-text" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; font-size: smaller; color: rgb(84, 84, 84);"><div class="flot-x-axis flot-x1-axis xAxis x1Axis" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; display: block;"><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 83px; top: 275px; left: 26px; text-align: center;">3/5 16:00</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 83px; top: 275px; left: 128px; text-align: center;">3/5 20:00</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 83px; top: 275px; left: 230px; text-align: center;">3/6 00:00</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 83px; top: 275px; left: 333px; text-align: center;">3/6 04:00</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 83px; top: 275px; left: 435px; text-align: center;">3/6 08:00</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 83px; top: 275px; left: 537px; text-align: center;">3/6 12:00</div></div><div class="flot-y-axis flot-y1-axis yAxis y1Axis" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; display: block;"><div class="flot-tick-label tickLabel" style="position: absolute; top: 260px; left: 1px; text-align: right;">188.2</div><div class="flot-tick-label tickLabel" style="position: absolute; top: 208px; left: 1px; text-align: right;">188.4</div><div class="flot-tick-label tickLabel" style="position: absolute; top: 156px; left: 1px; text-align: right;">188.6</div><div class="flot-tick-label tickLabel" style="position: absolute; top: 104px; left: 1px; text-align: right;">188.8</div><div class="flot-tick-label tickLabel" style="position: absolute; top: 52px; left: 1px; text-align: right;">189.0</div><div class="flot-tick-label tickLabel" style="position: absolute; top: 0px; left: 1px; text-align: right;">189.2</div></div></div><canvas class="flot-overlay" width="1332" height="590" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 666px; height: 295px;"></canvas><div class="axisLabel yaxisLabel" style="margin-top: -16.5px;">$</div></div></div><!-- ngIf: panel.legend.show --><div class="graph-legend-wrapper ng-scope" ng-if="panel.legend.show" graph-legend=""><section class="graph-legend"><div class="graph-legend-series" data-series-index="0"><div class="graph-legend-icon"><i class="icon-minus pointer" style="color:#7EB26D"></i></div><div class="graph-legend-alias"><a>power_consumption.mean</a></div></div></section></div><!-- end ngIf: panel.legend.show --></div><div class="clearfix"></div><!-- ngIf: editMode --></div></div></grafana-panel></div></div><!-- end ngRepeat: (name, panel) in row.panels --><div panel-drop-zone="" class="panel panel-drop-zone" ui-on-drop="onDrop($data, row)" data-drop="true"><div class="panel-container" style="background: transparent"><div style="text-align: center"><em>Drop here</em></div></div></div><div class="clearfix"></div></div><!-- end ngIf: !row.collapse --></div></div><!-- end ngRepeat: (row_name, row) in dashboard.rows --><div ng-show="dashboard.editable" class="row-fluid add-row-panel-hint"><div class="span12" style="text-align:right"><span style="margin-right: 10px" ng-click="add_row_default()" class="pointer btn btn-info btn-mini"><span><i class="icon-plus-sign"></i> ADD A ROW</span></span></div></div></div><!-- ngIf: consoleEnabled --></div></div>

	

</body></html>